# PostgreSQL (dummy)
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

# UID usado por Airflow (dummy pero válido)
AIRFLOW_UID=50000

# SQLAlchemy dummy
SQLALCHEMY_CONN=postgresql+psycopg2://example_user:example_password@postgres:5432/example_db

# ETL
ETL_INPUT=/app/data/input.csv
ETL_OUTPUT=/app/data/output.csv
